* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root {
    --main-line-color: black;
}

.content {
    display: grid;
    grid-template-columns: 350px 3fr;
}

.header {
    display: flex;
    grid-column: span 2;
    padding: 7px;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

/* -------- Nav and Folders ---------- */

.nav-items {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.nav-items>div>h2 {
    padding-bottom: 6px;
    border-bottom: 2px solid var(--main-line-color);
}

.folder {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 3px 0px 3px 5px;
    border: 1px solid red;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.1s;
}

.folder:hover {}

.folder>img {
    width: 32px;
    height: 32px;
}

.folder>p {
    font-size: 1.2rem;
}

/* ----- Sections ----- */

.nav-items>div:not(:last-child) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 25px;
}

/* -------- Folders section---------- */

.folders-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 6px;
    border-bottom: 2px solid var(--main-line-color);
}

#addFolderButton {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
}


/* -------- New Folder Info --------- */
.newFolderInput {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.hide {
    display: none;
}

#folderNameInput {
    border-radius: 3px;
    border: 1px solid black;
    padding: 10px;
}

.addCancelBtn {
    display: flex;
    gap: 20px;
}

.newFolderBtn {
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
}


#createFolderBtn {
    background-color: green;
}

#cancelFolderBtn {
    background-color: rgb(187, 8, 8);
}


.content>* {
    border: 2px solid red;
}

/* ------ Main Section ------- */

.main {
    display: grid;
    grid-template-columns: minmax(400px, 650px);
    justify-content: center;
    padding: 20px;
}

.todo-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px solid var(--main-line-color);
    padding-bottom: 10px;
}

.add-todo-btn {
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 20px;
    transition: 0.3s;
}


.add-todo-btn:hover {
    color: white;
    background-color: black;
}